# java17-vertx

./: README.md  gradle.properties
easytext.algorithm.coleman/: build.gradle
easytext.algorithm.kincaid/src/main/java/javamodularity/easytext/algorithm/kincaid/: KincaidAnalyzer.java
easytext.algorithm.naivesyllablecounter/: build.gradle
easytext.algorithm.naivesyllablecounter/src/main/java/javamodularity/easytext/algorithm/naivesyllablecounter/: NaiveSyllableCounter.java
easytext.pagefetch/: build.gradle
easytext.pagefetch/src/main/java/: module-info.java
easytext.pagefetch/src/main/java/javamodularity/easytext/pagefetch/: WikipediaFetcher.java
easytext.pagefetch/src/main/java/javamodularity/easytext/pagefetch/impl/: WikipediaFetchImpl.java
easytext.vertx/: build.gradle
easytext.vertx/src/main/java/: module-info.java
easytext.vertx/src/main/java/javamodularity/easytext/vertx/: VertxProvider.java
easytext.web/: build.gradle
easytext.web/src/main/java/: module-info.java
easytext.web/src/main/java/javamodularity/easytext/web/: Main.java
gradle/wrapper/: gradle-wrapper.properties
