plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation project(':easytext.pagefetch')
    implementation project(':easytext.vertx')
    implementation project(':easytext.algorithm.api')

    runtimeOnly project(':easytext.algorithm.coleman')
    runtimeOnly project(':easytext.algorithm.kincaid')
    runtimeOnly project(':easytext.algorithm.naivesyllablecounter')

}

java {
    modularity.inferModulePath = true
}
application {
    mainClass = "javamodularity.easytext.web.Main"
    mainModule = "easytext.web"
}
